# devoxx-uk-2022-spring-cloud-gateway

./: README.md  docker-compose.yml
.github/workflows/: book-commit-stage.yml  edge-commit-stage.yml
book-service/: build.gradle
book-service/k8s/: service.yml
book-service/src/main/java/com/thomasvitale/bookservice/: BookServiceApplication.java
book-service/src/test/java/com/thomasvitale/bookservice/: BookServiceApplicationTests.java
edge-service/: build.gradle
edge-service/k8s/: service.yml
edge-service/src/main/java/com/thomasvitale/edgeservice/: EdgeServiceApplication.java
edge-service/src/main/resources/: application.yml
k8s/: book-service.yml  edge-service.yml
platform/prometheus/: prometheus.yml
